<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
      }

      h1{
        font-size: 65px;
        color: rgb(224, 151, 15);
        font-family: sans-serif;
      }
      h2{
        line-height: 15px;
      }

      ul{
        
        text-align: justify;
        text-decoration: underline overline dotted red;
      }

      p {
        background-color:palegreen;
        font-weight: 600;
        font-size: 3em;
      }

      .comentarios{
        font-size: 12px;
        font-family:fantasy;
        font-style: oblique;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="comentarios">Modifique o família do h1 para sans-serif</p><br>
    <p class="comentarios">Modifique o font-size do body para 16px</p><br>
    <p class="comentarios">Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body</p><br>

    
    <h2>Primeiros passos em CSS</h2>

    <p class="comentarios">Deixe o parágrafo com o font-weight 600</p><br>
    <p>Qual é a sua cor favorita?</p>
    <p class="comentarios"> Crie uma classe para modificar a cor de fundo da tag "p" e da "ul" ao mesmo tempo</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <p class="comentarios">Explore as propriedades font-style, line-height, text-align e text-decoration</p>
    
  </body>
</html>